<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Sep 05 16:47:20 ICT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Markup artist ActionBar widget 0.2-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Markup artist ActionBar widget 0.2-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/markupartist/android/widget/ActionBar.html" title="class in com.markupartist.android.widget"><B>ActionBar</B></A> - Class in <A HREF="./com/markupartist/android/widget/package-summary.html">com.markupartist.android.widget</A><DD>&nbsp;<DT><A HREF="./com/markupartist/android/widget/ActionBar.html#ActionBar(android.content.Context, android.util.AttributeSet)"><B>ActionBar(Context, AttributeSet)</B></A> - 
Constructor for class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ActionBar.html" title="class in com.markupartist.android.widget">ActionBar</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.layout.html#actionbar"><B>actionbar</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.layout.html" title="class in com.markupartist.android.widget.actionbar">R.layout</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.style.html#ActionBar"><B>ActionBar</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.style.html" title="class in com.markupartist.android.widget.actionbar">R.style</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.styleable.html#ActionBar"><B>ActionBar</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.styleable.html" title="class in com.markupartist.android.widget.actionbar">R.styleable</A>
<DD>Attributes that can be used with a ActionBar.
<DT><A HREF="./com/markupartist/android/widget/ActionBar.AbstractAction.html" title="class in com.markupartist.android.widget"><B>ActionBar.AbstractAction</B></A> - Class in <A HREF="./com/markupartist/android/widget/package-summary.html">com.markupartist.android.widget</A><DD>&nbsp;<DT><A HREF="./com/markupartist/android/widget/ActionBar.AbstractAction.html#ActionBar.AbstractAction(int)"><B>ActionBar.AbstractAction(int)</B></A> - 
Constructor for class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ActionBar.AbstractAction.html" title="class in com.markupartist.android.widget">ActionBar.AbstractAction</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/ActionBar.Action.html" title="interface in com.markupartist.android.widget"><B>ActionBar.Action</B></A> - Interface in <A HREF="./com/markupartist/android/widget/package-summary.html">com.markupartist.android.widget</A><DD>Definition of an action that could be performed, along with a icon to
 show.<DT><A HREF="./com/markupartist/android/widget/ActionBar.ActionList.html" title="class in com.markupartist.android.widget"><B>ActionBar.ActionList</B></A> - Class in <A HREF="./com/markupartist/android/widget/package-summary.html">com.markupartist.android.widget</A><DD>A <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util"><CODE>LinkedList</CODE></A> that holds a list of <A HREF="./com/markupartist/android/widget/ActionBar.Action.html" title="interface in com.markupartist.android.widget"><CODE>ActionBar.Action</CODE></A>s.<DT><A HREF="./com/markupartist/android/widget/ActionBar.ActionList.html#ActionBar.ActionList()"><B>ActionBar.ActionList()</B></A> - 
Constructor for class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ActionBar.ActionList.html" title="class in com.markupartist.android.widget">ActionBar.ActionList</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/ActionBar.IntentAction.html" title="class in com.markupartist.android.widget"><B>ActionBar.IntentAction</B></A> - Class in <A HREF="./com/markupartist/android/widget/package-summary.html">com.markupartist.android.widget</A><DD>&nbsp;<DT><A HREF="./com/markupartist/android/widget/ActionBar.IntentAction.html#ActionBar.IntentAction(android.content.Context, android.content.Intent, int)"><B>ActionBar.IntentAction(Context, Intent, int)</B></A> - 
Constructor for class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ActionBar.IntentAction.html" title="class in com.markupartist.android.widget">ActionBar.IntentAction</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/ActionBar.SelectableAction.html" title="interface in com.markupartist.android.widget"><B>ActionBar.SelectableAction</B></A> - Interface in <A HREF="./com/markupartist/android/widget/package-summary.html">com.markupartist.android.widget</A><DD>&nbsp;<DT><A HREF="./com/markupartist/android/widget/actionbar/R.id.html#actionbar_actions"><B>actionbar_actions</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.id.html" title="class in com.markupartist.android.widget.actionbar">R.id</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.string.html#actionbar_activity_not_found"><B>actionbar_activity_not_found</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.string.html" title="class in com.markupartist.android.widget.actionbar">R.string</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.drawable.html#actionbar_background"><B>actionbar_background</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.drawable.html" title="class in com.markupartist.android.widget.actionbar">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.color.html#actionbar_background_end"><B>actionbar_background_end</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.color.html" title="class in com.markupartist.android.widget.actionbar">R.color</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.color.html#actionbar_background_item_pressed_end"><B>actionbar_background_item_pressed_end</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.color.html" title="class in com.markupartist.android.widget.actionbar">R.color</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.color.html#actionbar_background_item_pressed_start"><B>actionbar_background_item_pressed_start</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.color.html" title="class in com.markupartist.android.widget.actionbar">R.color</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.color.html#actionbar_background_start"><B>actionbar_background_start</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.color.html" title="class in com.markupartist.android.widget.actionbar">R.color</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.drawable.html#actionbar_btn"><B>actionbar_btn</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.drawable.html" title="class in com.markupartist.android.widget.actionbar">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.drawable.html#actionbar_btn_normal"><B>actionbar_btn_normal</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.drawable.html" title="class in com.markupartist.android.widget.actionbar">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.drawable.html#actionbar_btn_pressed"><B>actionbar_btn_pressed</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.drawable.html" title="class in com.markupartist.android.widget.actionbar">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.dimen.html#actionbar_height"><B>actionbar_height</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.dimen.html" title="class in com.markupartist.android.widget.actionbar">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.id.html#actionbar_home"><B>actionbar_home</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.id.html" title="class in com.markupartist.android.widget.actionbar">R.id</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.id.html#actionbar_home_bg"><B>actionbar_home_bg</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.id.html" title="class in com.markupartist.android.widget.actionbar">R.id</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.id.html#actionbar_home_btn"><B>actionbar_home_btn</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.id.html" title="class in com.markupartist.android.widget.actionbar">R.id</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.id.html#actionbar_home_logo"><B>actionbar_home_logo</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.id.html" title="class in com.markupartist.android.widget.actionbar">R.id</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.id.html#actionbar_item"><B>actionbar_item</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.id.html" title="class in com.markupartist.android.widget.actionbar">R.id</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.layout.html#actionbar_item"><B>actionbar_item</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.layout.html" title="class in com.markupartist.android.widget.actionbar">R.layout</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.dimen.html#actionbar_item_width"><B>actionbar_item_width</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.dimen.html" title="class in com.markupartist.android.widget.actionbar">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.color.html#actionbar_separator"><B>actionbar_separator</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.color.html" title="class in com.markupartist.android.widget.actionbar">R.color</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.color.html#actionbar_title"><B>actionbar_title</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.color.html" title="class in com.markupartist.android.widget.actionbar">R.color</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.id.html#actionbar_title"><B>actionbar_title</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.id.html" title="class in com.markupartist.android.widget.actionbar">R.id</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.styleable.html#ActionBar_title"><B>ActionBar_title</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.styleable.html" title="class in com.markupartist.android.widget.actionbar">R.styleable</A>
<DD>This symbol is the offset where the <A HREF="./com/markupartist/android/widget/actionbar/R.attr.html#title"><CODE>R.attr.title</CODE></A>
          attribute's value can be found in the <A HREF="./com/markupartist/android/widget/actionbar/R.styleable.html#ActionBar"><CODE>R.styleable.ActionBar</CODE></A> array.
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.style.html#ActionBarHomeItem"><B>ActionBarHomeItem</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.style.html" title="class in com.markupartist.android.widget.actionbar">R.style</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.style.html#ActionBarItem"><B>ActionBarItem</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.style.html" title="class in com.markupartist.android.widget.actionbar">R.style</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/ActionBar.html#addAction(com.markupartist.android.widget.ActionBar.Action)"><B>addAction(ActionBar.Action)</B></A> - 
Method in class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ActionBar.html" title="class in com.markupartist.android.widget">ActionBar</A>
<DD>Adds a new <A HREF="./com/markupartist/android/widget/ActionBar.Action.html" title="interface in com.markupartist.android.widget"><CODE>ActionBar.Action</CODE></A>.
<DT><A HREF="./com/markupartist/android/widget/ActionBar.html#addAction(com.markupartist.android.widget.ActionBar.Action, int)"><B>addAction(ActionBar.Action, int)</B></A> - 
Method in class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ActionBar.html" title="class in com.markupartist.android.widget">ActionBar</A>
<DD>Adds a new <A HREF="./com/markupartist/android/widget/ActionBar.Action.html" title="interface in com.markupartist.android.widget"><CODE>ActionBar.Action</CODE></A> at the specified index.
<DT><A HREF="./com/markupartist/android/widget/ActionBar.html#addActions(com.markupartist.android.widget.ActionBar.ActionList)"><B>addActions(ActionBar.ActionList)</B></A> - 
Method in class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ActionBar.html" title="class in com.markupartist.android.widget">ActionBar</A>
<DD>Adds a list of <A HREF="./com/markupartist/android/widget/ActionBar.Action.html" title="interface in com.markupartist.android.widget"><CODE>ActionBar.Action</CODE></A>s.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/markupartist/android/widget/actionbar/BuildConfig.html" title="class in com.markupartist.android.widget.actionbar"><B>BuildConfig</B></A> - Class in <A HREF="./com/markupartist/android/widget/actionbar/package-summary.html">com.markupartist.android.widget.actionbar</A><DD>&nbsp;<DT><A HREF="./com/markupartist/android/widget/actionbar/BuildConfig.html#BuildConfig()"><B>BuildConfig()</B></A> - 
Constructor for class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/BuildConfig.html" title="class in com.markupartist.android.widget.actionbar">BuildConfig</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/markupartist/android/widget/package-summary.html"><B>com.markupartist.android.widget</B></A> - package com.markupartist.android.widget<DD>&nbsp;<DT><A HREF="./com/markupartist/android/widget/actionbar/package-summary.html"><B>com.markupartist.android.widget.actionbar</B></A> - package com.markupartist.android.widget.actionbar<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/markupartist/android/widget/actionbar/BuildConfig.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/BuildConfig.html" title="class in com.markupartist.android.widget.actionbar">BuildConfig</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/markupartist/android/widget/ActionBar.AbstractAction.html#getDrawable()"><B>getDrawable()</B></A> - 
Method in class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ActionBar.AbstractAction.html" title="class in com.markupartist.android.widget">ActionBar.AbstractAction</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/ActionBar.Action.html#getDrawable()"><B>getDrawable()</B></A> - 
Method in interface com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ActionBar.Action.html" title="interface in com.markupartist.android.widget">ActionBar.Action</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.drawable.html#icon"><B>icon</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.drawable.html" title="class in com.markupartist.android.widget.actionbar">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/ScrollingTextView.html#isFocused()"><B>isFocused()</B></A> - 
Method in class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ScrollingTextView.html" title="class in com.markupartist.android.widget">ScrollingTextView</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/ActionBar.SelectableAction.html#isSelected()"><B>isSelected()</B></A> - 
Method in interface com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ActionBar.SelectableAction.html" title="interface in com.markupartist.android.widget">ActionBar.SelectableAction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/markupartist/android/widget/ActionBar.html#onClick(android.view.View)"><B>onClick(View)</B></A> - 
Method in class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ActionBar.html" title="class in com.markupartist.android.widget">ActionBar</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/ScrollingTextView.html#onFocusChanged(boolean, int, android.graphics.Rect)"><B>onFocusChanged(boolean, int, Rect)</B></A> - 
Method in class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ScrollingTextView.html" title="class in com.markupartist.android.widget">ScrollingTextView</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/ScrollingTextView.html#onWindowFocusChanged(boolean)"><B>onWindowFocusChanged(boolean)</B></A> - 
Method in class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ScrollingTextView.html" title="class in com.markupartist.android.widget">ScrollingTextView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/markupartist/android/widget/ActionBar.Action.html#performAction(android.view.View)"><B>performAction(View)</B></A> - 
Method in interface com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ActionBar.Action.html" title="interface in com.markupartist.android.widget">ActionBar.Action</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/ActionBar.IntentAction.html#performAction(android.view.View)"><B>performAction(View)</B></A> - 
Method in class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ActionBar.IntentAction.html" title="class in com.markupartist.android.widget">ActionBar.IntentAction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.html" title="class in com.markupartist.android.widget.actionbar"><B>R</B></A> - Class in <A HREF="./com/markupartist/android/widget/actionbar/package-summary.html">com.markupartist.android.widget.actionbar</A><DD>&nbsp;<DT><A HREF="./com/markupartist/android/widget/actionbar/R.html#R()"><B>R()</B></A> - 
Constructor for class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.html" title="class in com.markupartist.android.widget.actionbar">R</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.attr.html" title="class in com.markupartist.android.widget.actionbar"><B>R.attr</B></A> - Class in <A HREF="./com/markupartist/android/widget/actionbar/package-summary.html">com.markupartist.android.widget.actionbar</A><DD>&nbsp;<DT><A HREF="./com/markupartist/android/widget/actionbar/R.attr.html#R.attr()"><B>R.attr()</B></A> - 
Constructor for class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.attr.html" title="class in com.markupartist.android.widget.actionbar">R.attr</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.color.html" title="class in com.markupartist.android.widget.actionbar"><B>R.color</B></A> - Class in <A HREF="./com/markupartist/android/widget/actionbar/package-summary.html">com.markupartist.android.widget.actionbar</A><DD>&nbsp;<DT><A HREF="./com/markupartist/android/widget/actionbar/R.color.html#R.color()"><B>R.color()</B></A> - 
Constructor for class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.color.html" title="class in com.markupartist.android.widget.actionbar">R.color</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.dimen.html" title="class in com.markupartist.android.widget.actionbar"><B>R.dimen</B></A> - Class in <A HREF="./com/markupartist/android/widget/actionbar/package-summary.html">com.markupartist.android.widget.actionbar</A><DD>&nbsp;<DT><A HREF="./com/markupartist/android/widget/actionbar/R.dimen.html#R.dimen()"><B>R.dimen()</B></A> - 
Constructor for class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.dimen.html" title="class in com.markupartist.android.widget.actionbar">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.drawable.html" title="class in com.markupartist.android.widget.actionbar"><B>R.drawable</B></A> - Class in <A HREF="./com/markupartist/android/widget/actionbar/package-summary.html">com.markupartist.android.widget.actionbar</A><DD>&nbsp;<DT><A HREF="./com/markupartist/android/widget/actionbar/R.drawable.html#R.drawable()"><B>R.drawable()</B></A> - 
Constructor for class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.drawable.html" title="class in com.markupartist.android.widget.actionbar">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.id.html" title="class in com.markupartist.android.widget.actionbar"><B>R.id</B></A> - Class in <A HREF="./com/markupartist/android/widget/actionbar/package-summary.html">com.markupartist.android.widget.actionbar</A><DD>&nbsp;<DT><A HREF="./com/markupartist/android/widget/actionbar/R.id.html#R.id()"><B>R.id()</B></A> - 
Constructor for class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.id.html" title="class in com.markupartist.android.widget.actionbar">R.id</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.layout.html" title="class in com.markupartist.android.widget.actionbar"><B>R.layout</B></A> - Class in <A HREF="./com/markupartist/android/widget/actionbar/package-summary.html">com.markupartist.android.widget.actionbar</A><DD>&nbsp;<DT><A HREF="./com/markupartist/android/widget/actionbar/R.layout.html#R.layout()"><B>R.layout()</B></A> - 
Constructor for class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.layout.html" title="class in com.markupartist.android.widget.actionbar">R.layout</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.string.html" title="class in com.markupartist.android.widget.actionbar"><B>R.string</B></A> - Class in <A HREF="./com/markupartist/android/widget/actionbar/package-summary.html">com.markupartist.android.widget.actionbar</A><DD>&nbsp;<DT><A HREF="./com/markupartist/android/widget/actionbar/R.string.html#R.string()"><B>R.string()</B></A> - 
Constructor for class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.string.html" title="class in com.markupartist.android.widget.actionbar">R.string</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.style.html" title="class in com.markupartist.android.widget.actionbar"><B>R.style</B></A> - Class in <A HREF="./com/markupartist/android/widget/actionbar/package-summary.html">com.markupartist.android.widget.actionbar</A><DD>&nbsp;<DT><A HREF="./com/markupartist/android/widget/actionbar/R.style.html#R.style()"><B>R.style()</B></A> - 
Constructor for class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.style.html" title="class in com.markupartist.android.widget.actionbar">R.style</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.styleable.html" title="class in com.markupartist.android.widget.actionbar"><B>R.styleable</B></A> - Class in <A HREF="./com/markupartist/android/widget/actionbar/package-summary.html">com.markupartist.android.widget.actionbar</A><DD>&nbsp;<DT><A HREF="./com/markupartist/android/widget/actionbar/R.styleable.html#R.styleable()"><B>R.styleable()</B></A> - 
Constructor for class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.styleable.html" title="class in com.markupartist.android.widget.actionbar">R.styleable</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/ActionBar.html#refreshSelectableActions()"><B>refreshSelectableActions()</B></A> - 
Method in class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ActionBar.html" title="class in com.markupartist.android.widget">ActionBar</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.id.html#screen"><B>screen</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.id.html" title="class in com.markupartist.android.widget.actionbar">R.id</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/ScrollingTextView.html" title="class in com.markupartist.android.widget"><B>ScrollingTextView</B></A> - Class in <A HREF="./com/markupartist/android/widget/package-summary.html">com.markupartist.android.widget</A><DD>&nbsp;<DT><A HREF="./com/markupartist/android/widget/ScrollingTextView.html#ScrollingTextView(android.content.Context, android.util.AttributeSet, int)"><B>ScrollingTextView(Context, AttributeSet, int)</B></A> - 
Constructor for class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ScrollingTextView.html" title="class in com.markupartist.android.widget">ScrollingTextView</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/ScrollingTextView.html#ScrollingTextView(android.content.Context, android.util.AttributeSet)"><B>ScrollingTextView(Context, AttributeSet)</B></A> - 
Constructor for class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ScrollingTextView.html" title="class in com.markupartist.android.widget">ScrollingTextView</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/ScrollingTextView.html#ScrollingTextView(android.content.Context)"><B>ScrollingTextView(Context)</B></A> - 
Constructor for class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ScrollingTextView.html" title="class in com.markupartist.android.widget">ScrollingTextView</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/ActionBar.html#setHomeAction(com.markupartist.android.widget.ActionBar.Action)"><B>setHomeAction(ActionBar.Action)</B></A> - 
Method in class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ActionBar.html" title="class in com.markupartist.android.widget">ActionBar</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/ActionBar.html#setHomeLogo(int)"><B>setHomeLogo(int)</B></A> - 
Method in class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ActionBar.html" title="class in com.markupartist.android.widget">ActionBar</A>
<DD>Shows the provided logo to the left in the action bar.
<DT><A HREF="./com/markupartist/android/widget/ActionBar.html#setTitle(java.lang.CharSequence)"><B>setTitle(CharSequence)</B></A> - 
Method in class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ActionBar.html" title="class in com.markupartist.android.widget">ActionBar</A>
<DD>&nbsp;
<DT><A HREF="./com/markupartist/android/widget/ActionBar.html#setTitle(int)"><B>setTitle(int)</B></A> - 
Method in class com.markupartist.android.widget.<A HREF="./com/markupartist/android/widget/ActionBar.html" title="class in com.markupartist.android.widget">ActionBar</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/markupartist/android/widget/actionbar/R.attr.html#title"><B>title</B></A> - 
Static variable in class com.markupartist.android.widget.actionbar.<A HREF="./com/markupartist/android/widget/actionbar/R.attr.html" title="class in com.markupartist.android.widget.actionbar">R.attr</A>
<DD>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All rights reserved.
</BODY>
</HTML>
